#include<math.h>
#include <stdio.h>
#include <stdlib.h>
//暗影大帝被打败了，为了庆祝这来之不易的胜利，
//N 个光影村小伙伴们聚在一起，准备开一场盛大的庆功宴。庆功宴上，光影村的长老们为每个小伙伴准备了一些能量晶石，其中第Ai个小伙伴获得了​个能量晶石。
//可是，长老们分配的能量晶石数量并不相同。如果每个人最终得到的能量晶石数量不一样，一些小伙伴就会觉得不公平，可能会影响到庆功宴欢乐的气氛。
//为了避免这种情况，小伙伴们决定互相帮助。每个小伙伴可以多次前往能量矿脉，每次前往都能为除自己以外的所有小伙伴额外带回一个能量晶石。但前往能量矿脉很消耗精力，大家都想尽可能少跑一趟。
//那么，为了让所有小伙伴最终都拥有相同数量的能量晶石，至少需要前往能量矿脉多少次呢？
int main(int argc, char* argv[])
{
    int T, i;
    scanf("%d", &T);
    int X[T];
    for (i = 0; i < T; i++)
    {
        scanf("%d", &X[i]);
    }
    long long int N;
    for (i = 0; i < T; i++)
    {
        int a;
        for (a = 1; a < X[i]; a++)
        {
            int c = sqrt(X[i]);
            if (a > c && a % c == 0)
            {
                N = N + a;
            }
        }
    }
    printf("%lld", N % 998244353);
    return 0;
}
